# Common properties between multiple services
spring.config.additional-location=file:/../../../../application-common.properties

spring.application.name=auth_service

# PostgreSQL connection for AuthService
spring.datasource.url=jdbc:postgresql://auth-service-db:5432/auth_db
spring.datasource.username=auth_db_user
spring.datasource.password=auth_db_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.hbm2ddl.import_files=/data.sql

# Server port for auth-service
server.port=3010