# Travelog

./: .env  .env.local  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json
Travelog/: app.json  package-lock.json  package.json
TravelogUI/: .gitignore  app.json  package-lock.json  package.json  webpack.config.js
TravelogUI/amplify/: team-provider-info.json
TravelogUI/amplify/.config/: project-config.json
TravelogUI2/: .eslintrc.js  .gitignore  README.md  babel.config.js  jest_setup.js  package-lock.json  package.json  tsconfig.json  types.d.ts
TravelogUI2/__mocks__/@react-native-async-storage/: async-storage.js
TravelogUI2/__tests__/: deleteConfirmationModal.test.tsx
TravelogUI2/__tests__/app/: deleteConfirmationModal.test.tsx  popUpMenu.test.tsx
TravelogUI2/app/: README.md  _layout.tsx  categoryList.tsx  categoryMemPage.tsx  config.ts  decoder.ts  deleteConfirmationModal.tsx  explore.tsx  index.tsx  journalDetail.tsx  journalDisplay.tsx  journalModal.tsx  login.tsx  map.tsx  mapbox-gl-geocoder.d.ts  memoryCard.tsx  memoryGridCard.tsx  popMenuList.tsx  popupMenu.tsx  postCard.tsx  profile.tsx  react-native-polyfills.d.ts  richTextEditor.tsx  saved.tsx  signup.tsx  types.ts
TravelogUI2/app/(tabs)/: _layout.tsx  index.tsx  map.tsx  profile.tsx  saved.tsx  something.tsx
TravelogUI2/app/(tabs)/styles/: Map.css  profile-styles.tsx
TravelogUI2/app/context/: LoginContext.tsx
TravelogUI2/app/styles/: Map.css  delete-confirmation-modal-styles.tsx  journal-detail-styles.tsx  journal-display-styles.tsx  journal-modal-styles.tsx  login-signup-styles.tsx  map-styles.tsx  popup-menu-styles.tsx  profile-styles.tsx  rich-text-editor-styles.tsx  saved-styles.tsx
TravelogUI2/app/utils/: journalUtil.ts  util.ts
TravelogUI2/components/: ExternalLink.tsx  NavBar.tsx
TravelogUI2/components/__tests__/: Collapsible-test.tsx  ExternalLink-test.tsx  HelloWave-test.tsx  ParallaxScrollView-test.tsx  ThemedView-test.tsx
TravelogUI2/components/__tests__/__snapshots__/: Collapsible-test.tsx.snap
backend/: .gitignore  README.md  application-common.properties  docker-compose.yml  lint.sh  pom.xml
backend/auth_service/: README.md  pom.xml
backend/auth_service/sql/: account.sql  database.sql
backend/auth_service/src/main/resources/: application.properties  data.sql
backend/gateway/: README.md  pom.xml
backend/gateway/src/main/resources/: application.properties
backend/media_service/: README.md  pom.xml
backend/sql/: databases.sql
backend/travel_service/: README.md  pom.xml
backend/travel_service/sql/: database.sql  location.sql
backend/travel_service/src/main/java/backend/travel_service/: HelloController.java  TestApplication.java  TravelServiceApplication.java
backend/travel_service/src/main/java/backend/travel_service/config/: AwsConfig.java  TravelConfig.java
backend/travel_service/src/main/java/backend/travel_service/controller/: HelloController.java  MemoryController.java  PinController.java
backend/travel_service/src/main/java/backend/travel_service/dto/: MemoryDto.java  UserProfileResponse.java  UserProfileUpdateRequest.java  VisitedStatsDto.java
backend/travel_service/src/main/java/backend/travel_service/entity/: Location.java  Memory,java  Memory.java  Pin.java
backend/travel_service/src/main/java/backend/travel_service/repository/: LocationRepository.java  MemoryRepository.java  PinRepository.java
backend/travel_service/src/main/java/backend/travel_service/service/: GeocodingService.java  MemoryService.java  PinService.java
backend/travel_service/src/main/java/backend/travel_service/utils/: CountryContinentMapping.java
backend/travel_service/src/main/resources/: application.properties  import.sql
backend/travel_service/src/sql/: location.sql
backend/travel_service/src/test/java/backend/travel_service/: TravelServiceApplicationTests.java
backend/travel_service/src/test/java/backend/travel_service/controller/: HelloControllerTests.java  MemoryControllerTests.java  PinControllerTests.java
backend/travel_service/src/test/java/backend/travel_service/service/: GeocodingServiceTests.java  MemoryServiceTests.java  PinServiceTests.java
backend/travel_service/src/test/java/travelog_backend/travel_service/: TravelServiceApplicationTests.java
backend/travel_service/src/test/java/travelog_backend/travel_service/controller/: HelloControllerTests.java  MemoryControllerTests.java  PinControllerTests.java
backend/travel_service/src/test/java/travelog_backend/travel_service/service/: MemoryServiceTests.java  PinServiceTests.java
backend/user_service/: README.md  pom.xml
backend/user_service/sql/: database.sql
backend/user_service/src/main/java/backend/: DataInitializer.java
backend/user_service/src/main/java/backend/user_service/: TestApplication.java  UserServiceApplication.java
backend/user_service/src/main/java/backend/user_service/config/: AwsConfig.java  UserConfig.java
backend/user_service/src/main/java/backend/user_service/controller/: HelloController.java  UserController.java
backend/user_service/src/main/java/backend/user_service/dto/: UserDTO.java  UserProfileResponse.java  UserProfileUpdateRequest.java
backend/user_service/src/main/java/backend/user_service/entity/: UserProfile.java
backend/user_service/src/main/java/backend/user_service/repository/: UserProfileRepository.java
backend/user_service/src/main/java/backend/user_service/service/: UserService.java  UserServiceApplication.java
backend/user_service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
backend/user_service/src/test/java/backend/user_service/: UserServiceApplicationTests.java
backend/user_service/src/test/java/travelog_backend/user_service/: UserServiceApplicationTests.java
backend/user_service/src/test/java/travelog_backend/user_service/controller/: HelloControllerTests.java  UserControllerTests.java
backend/user_service/src/test/java/travelog_backend/user_service/service/: UserServiceTests.java
(+57 files in other folders)
