spring.config.additional-location=file:/../../../../application-common.properties
spring.application.name=gateway

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=travel-service
spring.cloud.gateway.routes[1].uri=http://travel-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/travel/**

spring.cloud.gateway.default-filters[0]=AddResponseHeader=X-Response-Time, "#{T(java.lang.System).currentTimeMillis() - request.headers.X-Request-Time[0]}"

server.port=8080
