spring.config.additional-location=file:/../../../../application-common.properties
spring.application.name=gateway


# Route for auth-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:3010
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Route for user-service
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://user-service:3010
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

# Route for travel-service
spring.cloud.gateway.routes[2].id=travel-service
spring.cloud.gateway.routes[2].uri=http://travel-service:3010
spring.cloud.gateway.routes[2].predicates[0]=Path=/travel/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/travel(?<segment>/?.*),${segment}

# Port for API Gateway itself
server.port=8080
